body.awi-layout {
   display: grid;
   grid-template-columns: 20rem auto;
   grid-template-rows: 5rem auto;
   overflow-y: auto;

   &>header {
      grid-column: 1/1;
      grid-row: 1/1;
      background-color: var(--clr-neutral-200);
      border-bottom: solid var(--clr-neutral-800) 0.15rem;

      font-size: 1.25rem;

      display: grid;
      grid-template-columns: auto;

      user-select: none;

      &>div {
         height: min-content;
         position: relative;
         top: 50%;
         transform: translateY(-50%);

         text-align: center;
      }

      &>button {
         position: relative;
         top: 50%;
         transform: translateY(-50%);

         width: 100%;
         display: none;

         margin-left: 0.5rem;

         aspect-ratio: 1/1;
      }
   }

   &>nav {
      grid-column: 1/1;
      grid-row: 2/2;
      background-color: var(--clr-neutral-200);
      padding-top: 1rem;
      overflow-x: hidden;
      user-select: none;

      &>* {
         width: 30rem;
         max-width: calc(100% - 2rem);

         font-size: 1.25rem;
         padding: 0.4rem 0;
         margin: 0.35rem auto;

         display: block;
         text-align: center;

         background-color: var(--clr-neutral-300);

         outline: none;
         border: none;
         border-radius: var(--border-rad-500);

         &:hover {
            background-color: var(--clr-neutral-400);
            cursor: pointer;
         }

         &.active {
            background-color: var(--clr-neutral-500);
         }
      }
   }

   &>main {
      grid-column: 2/2;
      grid-row: 1/span 2;
      overflow-y: auto;
      padding: 0 2rem;

      &>h1 {
         user-select: none;
      }
   }
}

@media screen and (max-width: 1100px) {
   body.awi-layout {
      grid-template-rows: 3rem auto;
      grid-template-columns: 0 auto;

      &>header {
         grid-column: 1/span 2;
         grid-row: 1/1;

         grid-template-columns: 2rem auto;

         gap: 0.4rem;

         &>button {
            display: block;
         }
      }

      &>main {
         grid-column: 2/2;
         grid-row: 2/2;
      }
   }

   body.awi-layout.show-nav {
      grid-template-columns: auto 0;

      &>main {
         display: none;
      }
   }
}