body.awi-layout {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;

   display: grid;
   grid-template-columns: 20rem auto;
   grid-template-rows: 5rem auto min-content;
   overflow-y: auto;

   &>header,
   &>nav,
   &>footer {
      background-color: var(--clr-neutral-200);
   }

   &>header {
      grid-column: 1/1;
      grid-row: 1/1;
      border-bottom: solid var(--clr-neutral-800) 0.15rem;

      font-size: 1.25rem;

      display: grid;
      grid-template-columns: auto;

      user-select: none;

      &>div {
         height: min-content;
         position: relative;
         top: 50%;
         transform: translateY(-50%);

         text-align: center;
      }

      &>button {
         position: relative;
         top: 50%;
         transform: translateY(-50%);

         width: 100%;
         display: none;

         margin-left: 0.5rem;

         aspect-ratio: 1/1;
      }
   }

   &>nav {
      grid-column: 1/1;
      grid-row: 2/2;
      padding-top: 1rem;
      overflow-x: hidden;
      user-select: none;

      &>ul>* {
         width: 30rem;
         max-width: calc(100% - 2rem);

         font-size: 1.25rem;
         margin: 0.35rem auto;

         display: block;
         text-align: center;

         background-color: var(--clr-neutral-300);

         outline: none;
         border: none;
         border-radius: var(--border-rad-500);

         &:hover {
            background-color: var(--clr-neutral-400);
            cursor: pointer;
         }

         &.active {
            background-color: var(--clr-neutral-500);
         }

         &>* {
            display: block;
            width: 100%;
            padding: 0.4rem 0;
         }

         &[disabled] {
            display: none;
         }
      }
   }

   &>article {
      grid-column: 2/2;
      grid-row: 1/span 2;
      overflow-y: auto;
      padding: 0 2rem;

      &>h1 {
         font-size: 2rem;
         user-select: none;
      }
   }

   &>footer {
      grid-column: 1/1;
      grid-row: 3/3;
      text-align: center;
      padding-bottom: 1rem;
   }

   @media screen and (max-width: 1100px) {
      & {
         grid-template-rows: 3rem auto;
         grid-template-columns: 0 auto;

         &>header {
            grid-column: 1/span 2;
            grid-row: 1/1;

            grid-template-columns: 2rem auto;

            gap: 0.4rem;

            &>button {
               display: block;
            }
         }

         &>article {
            grid-column: 2/2;
            grid-row: 2/2;
         }

         &>footer {
            display: none;
         }
      }

      &.show-nav {
         grid-template-columns: auto 0;

         &>article {
            display: none;
         }
      }
   }

   @media screen and (max-width: 500px) {
      &>article {
         padding: 0 1rem;

         &>h1 {
            font-size: 1.8rem;
         }
      }
   }
}